global
    maxconn 10000
    tune.bufsize 32768
    tune.maxrewrite 8192

defaults
    mode http
    timeout connect 1s
    timeout client 10s
    timeout server 10s
    timeout http-request 10s
    option http-server-close
    option forwardfor
    option redispatch

frontend api_frontend
    bind *:80
    default_backend api_backend

backend api_backend
    balance leastconn
    http-reuse aggressive

    server backend1 backend1:8080
    server backend2 backend2:8080
